PressBuildIntroIntro00            "{0} เพิ่งปล่อยเวอร์ชั่นใหม่ของ {1}"
PressBuildIntroIntro01            "{0} พร้อมที่จะอวดโฉม {1} แล้ว"
PressBuildIntroIntro02            "เราเพิ่งได้เป็นเจ้าของ {1} ที่มาจาก {0}"
PressBuildIntroIntroAdd00         " อีกครั้งแล้วสินะ"
PressBuildIntroIntroAdd01         " มันก็เพิ่งผ่านมาไม่นานเท่าไหร่นะเอาจริงๆ"
PressBuildIntroIntroAdd02         " เหมือนว่าพวกเขาหิวแสงจริงๆนะ"
PressBuildIntroIntroAdd03         " พวกนี้อีกละ"
PressBuildIntroIntroAdd10         " และมันดูไม่ดีเลย"
PressBuildIntroIntroAdd11         " ก็ไม่เท่าไหร่นะ"
PressBuildIntroIntroAdd12         ", it looks like a stinker right now"
PressBuildIntroIntroAdd20         " ลองดูหน่อยว่าเขาจะเสนออะไร"
PressBuildIntroIntroAdd21         " มันอาจจะคุ้มค่าก็ได้นะ"
PressBuildIntroIntroAdd22         " เราลองให้มันรันทดสอบแล้ว"
PressBuildBodyRep00               "ไม่ค่อยมีใครรู้จัก {0} ในตลาดนี้เท่าไหร่"
PressBuildBodyRep01               "แผนภาพแนะนำองค์กรก็ดูไม่ออกว่า {0} เป็นใครมาจากไหน"
PressBuildBodyRep10               "{0} ได้สร้างชื่อไว้ในตลาดนี้มาแล้ว"
PressBuildBodyRep11               "การนำเสนอของ {0} ได้ถูกออกแบบและทำมาอย่างดี"
PressBuildBodyQuality00           "เราคิดว่ามันกู่ไม่กลับละ ทำใจเถอะ"
PressBuildBodyQuality01           "ปลาเน่าลอยน้ำยังดูดีกว่านะเอาจริงๆ"
PressBuildBodyQuality02           "มันต้องเก็บงานอีกเยอะเลย"
PressBuildBodyQuality03           "พวกเขาต้องพยายามมากกว่านี้อีก"
PressBuildBodyQuality04           "โอเคตอนนี้มันดูใช้ได้นะ"
PressBuildBodyQuality05           "จริงๆก็ไม่ได้แย่นะ ดูดีเลยแหละ"
PressBuildBodyQuality06           "นี่มันอาจจะตีตลาดได้เลยนะ"
PressBuildBodyQuality07           "มันโคตรปัง!"
ArticleAndButSeperator0           "และ"
ArticleAndButSeperator1           "แต่"
PressBuildBodyFeatScore00         "มันเก่ามาก"
PressBuildBodyFeatScore01         "ไม่ค่อนมีอะไรว้าวๆเท่าไหร่"
PressBuildBodyFeatScore02         "มีฟีเจอร์เยอะใช้ได้เลย"
PressBuildBodyFeatScore03         "มีแต่ของใหม่ๆเต็มไปหมด"
PressBuildBodyFollowers00         "เราไม่ค่อยได้ยินชื่อของ {0} เท่าไหร่"
PressBuildBodyFollowers01         "เราได้ยินข่าวลือของ {0} มาสักพักละ"
PressBuildBodyFollowers02         "มีหลายคนติดตามข่าวของ {0} อยู่นะ"
PressBuildBodyFollowers03         "มีคนจำนวนไม่น้อยติดตามข่าวของ {0} อย่างใกล้ชิด"
PressBuildBodyFollowers04         "มีใครบ้างไม่รู้จัก {0} ใครๆก็ต้องรู้จักทั้งนั้น"
PressBuildBodyReleaseDate00       "ยังไม่ระบุวันที่จะเปิดตัว"
PressBuildBodyReleaseDate01       "ไม่ได้บอกว่าจะปล่อยให้ใช้ได้เมื่อไหร่"
PressBuildBodyReleaseDate10       "เขาพลาดเป้าที่กำหนดว่าจะเปิดตัวไป"
PressBuildBodyReleaseDate20       "อีกไม่นานเกินรอก็จะถึงกำหนดเปิดตัวแล้ว"
PressBuildBodyReleaseDate21       "คุณจะได้สัมผัสมันในอีกไม่กี่อึดใจ"
PressBuildBodyReleaseDate22       "ติดตามให้ดี มันจะเปิดให้ใช้งานได้ตอนไหนก็ได้แล้วเวลานี้"
PressBuildBodyReleaseDate30       "อาจจะใช้เวลาอีกเล็กน้อยก่อนะเปิดตัว"
PressBuildBodyReleaseDate31       "มันอาจจะใช้เวลาเพิ่มสักหน่อยกว่าจะเปิดตัว"
PressBuildBodyReleaseDate32       "คุณคงต้องรอไปก่อนถ้าอยากจะลองด้วยตัวเอง"
PressBuildBodyReleaseDate40       "{0} ควรถูกปล่อยออกมาแล้ว"
PressBuildBodyReleaseDate41       "{0} จะถูกปล่อยออกมา"
PressBuildBodyReleaseDate42       "พวกเขากำลังตั้งเข้าไปยัง {0}"
PressReleaseIntroIntro00          "{0} อยากจะบอกอะไรเราเพิ่มเกี่ยวกับ {1} อีกหน่อย"
PressReleaseIntroIntro01          "{0} ยังไม่เลิกกวนใจเราเรื่อง {1} ซักที"
PressReleaseIntroIntro02          "ใช่ เรารู้แล้วว่าใกล้ถึงเวลาของ {1} ไม่ต้องย้ำบ่อยๆก็ได้มั้ง"
PressReleaseIntroIntro03          "{0} ไม่ยอมหยุดส่งรายงานสื่อเรื่อง {1} เลยจริงๆ ให้ตายเถอะ"
PressReleaseIntroIntro10          "{0} เพิ่งส่งรายงานให้สื่อเรื่อง {1}"
PressReleaseIntroIntro11          "{0} ขอนำเสนอ {1}"
PressReleaseIntroIntro12          "{0} เพิ่งให้ข้อมูล {1} กับเรา"
PressReleaseIntroIntro13          "{0} กำลังสร้าง {1}"
PressReleaseBodyRep00             "{0} ไม่ค่อยเป็นที่รู้จักในแวดวงนี้เท่าไหร่"
PressReleaseBodyRep01             "แผนภาพแนะนำองค์กรก็ดูไม่ออกว่า {0} เป็นใครมาจากไหน"
PressReleaseBodyRep10             "{0} ได้สร้างชื่อไว้ในตลาดนี้มาแล้ว"
PressReleaseBodyRep11             "การนำเสนอของ {0} ได้ถูกออกแบบและทำมาอย่างดี"
PressReleaseBodyPhase00           "{0} ยังไม่ได้เริ่มพัฒนา แต่ว่า"
PressReleaseBodyPhase01           "พวกเขาเพิ่งเริ่มออกแบบกันเท่านั้น แต่"
PressReleaseBodyPhase02           "พวกเขาเพิ่มเริ่มระดมความคิดกันเท่านั้น แต่"
PressReleaseBodyPhase10           "การพัฒนา {0} ได้เริ่มต้นแล้ว และ"
PressReleaseBodyPhase11           "{0} กำลังถูกพัฒนาอย่างต่อเนื่อง"
PressReleaseBodyPhase12           "พวกเขาเริ่มลงมือพัฒนา {0} กันแล้ว และ"
PressReleaseBodyPhaseAdd00        "ฟีเจอร์มันค่อข้างจำกัด"
PressReleaseBodyPhaseAdd01        "มันดูไม่ค่อนหวือหวาเท่าไหร่"
PressReleaseBodyPhaseAdd02        "มันดูดีมีของเล่นเยอะเลย"
PressReleaseBodyPhaseAdd03        "มันคือนวัฒกรรมใหม่ล่าสุด"
PressReleaseBodyPressOptions00    "รายงานสือเป็นอะไรที่น่าเบื่อที่สุดที่ต้องทำในช่วงนี้เลย"
PressReleaseBodyPressOptions01    "ก็หวังว่าจะมีอะไรสะดุดตาในรายงานนะ แต่ก็ไม่"
PressReleaseBodyPressOptions02    "ในรายงานก็ไม่ได้มีอะไรโดดเด่น"
PressReleaseBodyPressOptions10    "ในรายงานก็พอจะมีรูปสวยๆอยู่บ้าง"
PressReleaseBodyPressOptions11    "พวกเขาอวดผลงานของตัวเองกับรูปที่น่าสนใจ"
PressReleaseBodyPressOptions20    "ในรายงานมีการแนบวิดีโอมาด้วย"
PressReleaseBodyPressOptions21    "เขาส่งวิดีโอตัวอย่างมาพร้อมกับรายงานด้วย"
PressReleaseBodyPressOptions22    "พวกเขานำเสนอผลงานเป็นวิดีโอมาเลย"
PressReleaseBodyPressOptionsAdd00 " they didn't put any work into it"
PressReleaseBodyPressOptionsAdd01 " it looks like it was made by a child"
PressReleaseBodyPressOptionsAdd02 " it doesn't look that great"
PressReleaseBodyPressOptionsAdd03 " it doesn't inspire confidence in the product's quality"
PressReleaseBodyPressOptionsAdd04 " it looks okay"
PressReleaseBodyPressOptionsAdd05 " it's somewhat interesting"
PressReleaseBodyPressOptionsAdd06 " it has got our full attention"
PressReleaseBodyPressOptionsAdd07 " it sounds great"
PressReleaseBodyReleaseDate00     "It has no mention of a release date"
PressReleaseBodyReleaseDate01     "There's no release date as of yet"
PressReleaseBodyReleaseDate10     "It is slated to release {0}"
PressReleaseBodyReleaseDate11     "They plan to release it {0}"
ArticleTakeOverRupt1              "{0} ran out of money"
ArticleTakeOverRupt2              "{0} was run to the ground"
ArticleTakeOverRuptIP             "with {2} products on the market."
ArticleTakeOverRuptOneIP          "with only 1 product on the market."
ArticleTakeOverRuptNoIP1          "with no releases."
ArticleTakeOverRuptNoIP2          "before they even got started."
ArticleTakeOverCommentMany        "In a complete slaughter {0}"
ArticleTakeOverCommentNormal      "{0}"
ArticleTakeOverMainRep            "has sadly been acquired by {1}"
ArticleTakeOverMain               "has been acquired by {1}"
ArticleTakeOverMoneyLot1          "for a dizzying {3}"
ArticleTakeOverMoneyLot2          "for a whopping {3}"
ArticleTakeOverMoney              "for {3}"
ArticleTakeOverMoneyNone          "for next to nothing"
ArticleTakeOverNoIP               "without any products on the market."
ArticleTakeOverOneIP              "with only one product on the market."
ArticleTakeOverIP                 "along with {2} original IPs."
ArticleTakeOverEmployees1         "There'll be plenty of new applicants to hire for the next few months."
ArticleTakeOverEmployees2         "This should replenish the hiring pool for a while."
ArticleTakeOverEmployees3         "We expect plenty of job seekers to enter the market over the next months."
ArticleTakeOverTitleNotRupt1      "{0} has been acquired"
ArticleTakeOverTitleNotRupt2      "{0} bought out"
ArticleTakeOverTitleNotRupt3      "{0} taken over"
ArticleTakeOverTitleRupt1         "{0} no longer in business"
ArticleTakeOverTitleRupt2         "{0} declared bankruptcy"
FinalReviewIsAre                  "is|are|it|they|them|their"
FinalReviewNone                   "No statement"
FinalReviewConnect1               "{0} {1}, though"
FinalReviewConnect2               "{0}, which is a shame because {1}"
FinalReviewConnect3               "{0}, but at least {1}"
FinalReviewConnect4               "{0} and {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, also {1}"
FinalReviewConnect7               "{0}, but {1}"
FinalReviewConnect8               "{0}. {1}, though"
FinalReviewNostalgicReviewer      "Newstalgics"
FinalReviewQualityReviewer        "Quality Assistance"
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Penny Pinches"
FinalReviewTechReviewer           "The Bleeding Wedge"
FinalReviewReputationReviewer     "Who's who? Get a clue"
FinalReviewTrendReviewer          "Pretrends"
FinalReviewQuality0-0             "[ProductName] is great quality"
FinalReviewQuality0-1             "[ProductName] is a magnificent piece of work"
FinalReviewQuality0-2             "We can tell a lot of work went into [ProductName]"
FinalReviewQuality1-0             "[ProductName] is pretty good"
FinalReviewQuality1-1             "We like [ProductName]"
FinalReviewQuality1-2             "[ProductName] delivers, and nothing more"
FinalReviewQuality2-0             "[ProductName] is okay I guess"
FinalReviewQuality2-1             "[ProductName] is pretty meh"
FinalReviewQuality2-2             "[ProductName] is kind of lacking"
FinalReviewQuality2-3             "[ProductName] could have been better"
FinalReviewQuality3-0             "[ProductName] sucks"
FinalReviewQuality3-1             "[ProductName] is horribly constructed"
FinalReviewQuality3-2             "[ProductName] is basically garbage"
FinalReviewQuality3-3             "Fire the developers"
FinalReviewBugs0-0                "This is a very stable product"
FinalReviewBugs0-1                "[ProductName] works very smoothly"
FinalReviewBugs0-2                "We never encountered a bug"
FinalReviewBugs1-0                "The bugs are few and far between"
FinalReviewBugs1-1                "We only found some small issues here and there"
FinalReviewBugs1-2                "[ProductName] isn't that buggy"
FinalReviewBugs2-0                "[ProductName] is pretty buggy"
FinalReviewBugs2-1                "We encountered a ton of bugs"
FinalReviewBugs2-2                "This is a day one patch waiting to happen"
FinalReviewBugs2-3                "We were having a hard time testing [ProductName] due to the bugs"
FinalReviewBugs3-0                "They forgot to make something that actually works"
FinalReviewBugs3-1                "[ProductName] crashed before we even finished the install"
FinalReviewBugs3-2                "[ProductName] kept crashing"
FinalReviewBugs3-3                "We can't even launch the thing"
FinalReviewBugs3-4                "Just rename [ProductName] to bluescreen simulator"
FinalReviewFame0-0                "Everybody knows who [CompanyName] [is]"
FinalReviewFame0-1                "[CompanyName] [is] known around the world"
FinalReviewFame0-2                "We know you know [CompanyName]"
FinalReviewFame1-0                "[CompanyName] [is] pretty well known"
FinalReviewFame1-1                "[CompanyName] [is] well respected"
FinalReviewFame2-0                "We've heard rumours of [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] is the latest up-and-comer"
FinalReviewFame2-2                "[CompanyName] is the talk of the town"
FinalReviewFame3-0                "[CompanyName] [is] relatively unknown"
FinalReviewFame3-1                "[CompanyName] [is] a wildcard at this point"
FinalReviewFame3-2                "We can't tell you much about [CompanyNameBe]"
FinalReviewFame3-3                "I'm not completely sure I've heard about [CompanyNameBe] before"
FinalReviewFame4-0                "Who in the world [is] [CompanyName]?!"
FinalReviewFame4-1                "Call me when anybody can tell me who [CompanyName] [is]"
FinalReviewFame4-2                "We have literally never heard of [CompanyNameBe]"
FinalReviewFame4-3                "Are we supposed to know who [CompanyName] [is]?"
FinalReviewExpensive0             "The pricing is completely insane"
FinalReviewExpensive1             "Nobody can afford [ProductName]"
FinalReviewExpensive2             "What a silly price"
FinalReviewCheap0                 "[ProductName] is suspiciously cheap"
FinalReviewCheap1                 "[ProductName] is a throwaway product"
FinalReviewCheap2                 "[ProductName] seems super low budget"
FinalReviewTechLevel0             "[ProductName] should have stayed in the last decade"
FinalReviewTechLevel1             "[ProductName] feels like an ancient product"
FinalReviewTechLevel2             "Was this released 20 years ago or something?"
FinalReviewMarketing0-0           "We keep hearing about [ProductName]"
FinalReviewMarketing0-1           "We can't turn our heads without seeing [ProductName]"
FinalReviewMarketing0-2           "You see [ProductName] everywhere you look"
FinalReviewMarketing0-3           "[CompanyName] [is] going strong on marketing"
FinalReviewMarketing2-0           "We think [CompanyName] forgot to tell anyone about their product"
FinalReviewMarketing2-1           "We would love to review [ProductName], but we just heard of it now"
FinalReviewMarketing2-2           "It's hard to talk about [ProductName] with no marketing materials"
FinalReviewSubmarkets0            "[ProductName] fails to appeal to anyone"
FinalReviewSubmarkets1            "Who was [ProductName] made for? Certainly not us"
FinalReviewFeatScore0             "[ProductName] is pretty barebones"
FinalReviewFeatScore1             "There is nothing to [ProductName]"
FinalReviewFeatScore2             "[ProductName] feels pretty empty"
FinalReviewFeatScore3             "They forgot to add any features"
FinalReviewProgress0              "They should have left this in the oven for a little longer"
FinalReviewProgress1              "[CompanyName] forgot to actually make a product"
FinalReviewProgress2              "You're supposed to finish the product BEFORE you release it"
FinalReviewSequel0                "This is a step down for the IP"
FinalReviewSequel1                "They made the IP worse"
FinalReviewSequel2                "The IP does not deserve this release"
FinalReviewSubscription0          "They went with the subscription model for [ProductName]"
FinalReviewSubscription1          "You have to pay every single month to use [ProductName] now"
FinalReviewSubscription2          "You can only use [ProductName] as long as you pay for it, unlike previous entries"
FinalReviewCreativity0-0          "[ProductName] is an ambitious idea by [DesignerBe]"
FinalReviewCreativity0-1          "[DesignerPos] brilliance shines through"
FinalReviewCreativity0-2          "[Designer] knocked it out of the park"
FinalReviewCreativity2-0          "[ProductName] is uninspired"
FinalReviewCreativity2-1          "[ProductName] brings nothing new to the table"
FinalReviewCreativity2-2          "[DesignerPos] world is boring"
FinalReviewCreativity2-3          "It doesn't feel like [Designer] [isD] very motivated"
FinalReviewCreativity3-0          "[ProductName] is supremely boring"
FinalReviewCreativity3-1          "[ProductName] has no coherent design philosophy"
FinalReviewCreativity3-2          "[DesignerPos] brain is broken"
FinalReviewCreativity3-3          "Was this really [DesignerPos] best idea?"
FinalReviewCreativityQuality0     "[ProductName] really fails to execute on [DesignerPos] idea"
FinalReviewCreativityQuality1     "[CompanyName] completely failed [DesignerBe] on this one"
FinalReviewCreativityQuality2     "[Designer] needed a bigger budget to make [ProductName] what it could have been"
FinalReviewDigitalDistribution0   "[CompanyName] aren't selling it on many online platforms"
FinalReviewDigitalDistribution1   "[ProductName] isn't available in many online stores"
FinalReviewDigitalDistribution2   "We couldn't figure out where to get [ProductName] online"
FinalReviewCompetition0           "You should probably buy [Competition] instead"
FinalReviewCompetition1           "Everyone should take a look at [Competition] instead"
FinalReviewCompetition2           "We'll probably go for [Competition] to be honest"
